{
    "name": "youco/my-even-t",
    "autoload": {
        "psr-4": {
            "Youco\\MyEvenT\\": "src/"
        }
    },
    "authors": [
        {
            "name": "zakariya bentaleb",
            "email": "zakariyabentaleb2002@gmail.com"
        }
    ],
    "require": {
        "twig/twig": "3.5"
    }
}
